# ReturnsCalculator-Rest-Boot

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/returns/calculator/cache/: Cache.java
core/src/main/java/com/returns/calculator/service/: IService.java
core/src/main/java/com/returns/calculator/service/builder/: ITradeBuilder.java
core/src/main/java/com/returns/calculator/service/builder/impl/: FxTradeBuilder.java
core/src/main/java/com/returns/calculator/service/dao/impl/: DAOService.java  IdGeneratorService.java
core/src/main/java/com/returns/calculator/service/enrichment/impl/: EnrichmentService.java
core/src/main/java/com/returns/calculator/service/exchange/impl/: CurrencyExchangeService.java
core/src/main/java/com/returns/calculator/service/factory/: ITradeFactory.java
core/src/main/java/com/returns/calculator/service/factory/impl/: FxTradeFactory.java
core/src/main/java/com/returns/calculator/service/interest/impl/: InterestCalculatorService.java
core/src/main/java/com/returns/calculator/service/template/: AbstractTradeProcessor.java  ITradeProcessor.java
core/src/main/java/com/returns/calculator/service/template/impl/: FxTradeProcessor.java
core/src/main/java/com/returns/calculator/service/validation/impl/: ValidationService.java
core/src/test/java/com/returns/calculator/builder/: TradeBuilder.java
core/src/test/java/com/returns/calculator/cache/: CacheTest.java
core/src/test/java/com/returns/calculator/service/builder/impl/: FxTradeBuilderTest.java
core/src/test/java/com/returns/calculator/service/dao/impl/: DAOServiceTest.java  IdGeneratorServiceTest.java
core/src/test/java/com/returns/calculator/service/enrichment/impl/: EnrichmentServiceTest.java
core/src/test/java/com/returns/calculator/service/exchange/impl/: CurrencyExchangeServiceTest.java
core/src/test/java/com/returns/calculator/service/factory/impl/: FxTradeFactoryTest.java
core/src/test/java/com/returns/calculator/service/interest/impl/: InterestCalculatorServiceTest.java
core/src/test/java/com/returns/calculator/service/template/impl/: FxTradeProcessorTest.java
core/src/test/java/com/returns/calculator/service/validation/impl/: ValidationServiceTest.java
domain/: pom.xml
domain/src/main/java/com/returns/calculator/domain/: Domain.java  Trade.java
domain/src/main/java/com/returns/calculator/domain/impl/: FxTrade.java
domain/src/main/java/com/returns/calculator/domain/json/: Trade.java
domain/src/main/java/com/returns/calculator/domain/metadata/: BuySell.java  ProductType.java  StaticType.java  Term.java
domain/src/main/java/com/returns/calculator/domain/server/: Trade.java
domain/src/main/java/com/returns/calculator/domain/server/impl/: FxTrade.java
domain/src/main/java/com/returns/calculator/domain/service/: IContext.java
domain/src/main/java/com/returns/calculator/domain/service/impl/: Context.java
domain/src/test/java/com/returns/calculator/domain/helper/: TradeBuilder.java
domain/src/test/java/com/returns/calculator/domain/json/: TradeTest.java
domain/src/test/java/com/returns/calculator/domain/server/impl/: FxTradeTest.java
domain/src/test/java/com/returns/calculator/domain/service/impl/: ContextTest.java
rest/: pom.xml
rest/src/main/java/com/returns/calculator/main/: MainApp.java  SwaggerConfig.java
rest/src/main/java/com/returns/calculator/rest/: ReturnsCalcController.java
rest/src/main/java/com/returns/calculator/rest/swagger/: SwaggerConfig.java
rest/src/test/java/com/returns/calculator/main/: MainAppTest.java
rest/src/test/java/com/returns/calculator/rest/: ReturnsCalcControllerTest.java
